<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>انشاء حساب | Sign up</title>
    <link rel="icon" type="image/svg" sizes="32x32" href="image/logo/basket.svg">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                        <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5"/>
                    </svg>
                    <h1>Cane</h1>
                </div>
                <div class="root-linge">
                    <ul>
                        <li>لدي حساب بلفعل! <a href="signin.html">تسجيل الدخول</a></li>
                    </ul>
                </div>
            </a>
        </nav>
    </header>
    <!-- Form Section -->
    <section class="section-signup">
        <form action="./php/insert.php" method="post">
            <div class="row">
                <div class="fc-head-title">
                    <h1>ابدأ التسوق</h1>
                    <p>مرحبًا بك في فريش كارت! أدخل بريدك الإلكتروني </p>
                    <p>.للبدء</p>
                </div>
                <div class="flex-griy">
                    <div class="fc-fr-la-input">
                        <input type="text" name="first" id="first-name" placeholder="الأسم الاول" required/>
                    </div>
                    <div class="fc-la-input">
                        <input type="text" name="last" id="last-name" placeholder="الأسم الثاني" required/>
                    </div>
                </div>
                <div class="fc-email-input">
                    <input type="email" name="email" id="email" placeholder="البريد الألكتروني" required/>
                </div>
                <div class="fc-password-input">
                    <div class="password-field position-relative">
                        <input placeholder="*****" type="password" id="formSignupPassword" class="fakePassword form-control" name="password" required/>
                    </div>
                </div>
                <div class="fc-bgt-type">
                    <button type="submit">إرسال</button>
                    </div>
                    <p>
                        <small>
                            By continuing, you agree to our<a href="#!">Terms of Service</a>
                            &amp;<a href="#!">Privacy Policy</a>
                        </small>
                    </p>
                </div>
            </form>
        <div class="fc-logo-griy">
            <img src="./image/signup-g.svg" alt="لا توجد صورة">
        </div>    
    </section>
</body>
</html>